# PostgreSQL Connection Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/BankApp_db
spring.datasource.username=postgres
spring.datasource.password=Bellonee_1994

# Hibernate settings for database schema generation
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bellohorlarewajuwajiu@gmail.com
spring.mail.password=zpfiyezsujqvpatu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
